order-service/protos/user/user.proto

syntax = "proto3";

option go_package = "./userpb";

service UsrService {
    rpc CreateUser(User) returns (UserResponse);
    rpc UpdateUser(User) returns (UserResponse);
    rpc DeleteUser(UserRequest) returns (DeleteUserResponse);
    rpc GetUser(UserRequest) returns (UserResponse);
};

message UserRequest {
    int32 id = 1;
};

message User {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string password = 4;
};

message UserResponse {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string created_at = 4;
    string updated_at = 5;
};

message DeleteUserResponse {
    string message = 1;
};